# route53 이랑 연결하면 도메인주소 아니면 로컬주소
# aws 배포시 인증서 이름이랑 다른 도메인 이름이랑 다 같아야한다
# https 로 배포시 res.cookie 옵션 으로 domain 값 넣어줘야한다 
# route53에 클라이언트랑 서버 같은 라우트에 넣어도 상관없다
# 포트는 그냥 80으로 픽스해놔라
ORG= http://localhost:4000

#mysql -u admin --host db-memory-it.cj0zyzqvney8.ap-northeast-2.rds.amazonaws.com -P 13306 -p

RDS_DATABASE_HOST=db-memory-it.cj0zyzqvney8.ap-northeast-2.rds.amazonaws.com
RDS_DATABASE_USER=admin
RDS_DATABASE_PASSWORD=memory123
RDS_DATABASE_PORT=13306

DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '1234'
DATABASE_NAME = 'codecube'
mysql -u admin --host codecube.cbamandil3zr.ap-northeast-2.rds.amazonaws.com -P 13306 -p 
PW: codecube123
